* {
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    
}
#span {
    color: #f55f1d;
}
span {
    font-weight: bold;
    font-size: 18px;
    
}
.navbar{
    background-color: #D7F5DC;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
}
ul{
    list-style-type: none;
    
}

.btn1 {
    width: 90px;
    height: 40px;
    font-size: 17px;
    border-radius: 10px;
    background-color: #D7F5DC;
    color: #000;
    border: 1px solid #20b15a;
    cursor: pointer;
}

.btn1:hover {
    transform: scale(0.90);
}
.btn2 {
    width: 110px;
    height: 40px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #20b15a;
    color: #fff;
    border: 1px solid #20b15a;
    cursor: pointer;
}

.btn2:hover {
    transform: scale(0.90);
}

.navbar ul {
    display: flex;
    
}

.navbar a {
    color: #000;
    padding: 20px;
    margin:0;
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/*.navbar .flex {
    justify-content: space-between;
}*/

.container {
    margin-left: 420px;
    padding: 0 40px;
    align-items:center;
    
}
    

.flex {
    display: flex;
}
select {
    border: none;
    background-color: #D7F5DC;
    width: 100px;
    font-size: 16px;  
}

